<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            letter-spacing: 3px;
            line-height: 1.2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            padding: 1em;
            background-color: rgb(230,230,230);
        }
        .button {
            width: 100%;
            background-color: rgb(200,200,200);
            font-size: 1.4em;
            font-weight: 600;
            padding: .3em 1em;
            text-align: center;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: rgb(120,120,120);
        }
        
        .panel {
            font-size: 1.3em;
            text-align: center;
            border-bottom: 1px solid rgb(150,150,150);
            display: none;
        }

        .display_none {
            display: none;
        }

        .display_block {
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="accordion">
            <p class="button">Section 1</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
        <div class="accordion">
            <p class="button">Section   2</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
        <div class="accordion">
            <p class="button">Section   3</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
        <div class="accordion">
            <p class="button">Section   4</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
        <div class="accordion">
            <p class="button">Section   5</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
        <div class="accordion">
            <p class="button">Section   6</p>
            <p class="panel">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, excepturi placeat. Ab voluptatum similique libero eos omnis perferendis cupiditate fugit qui saepe iure est, quis ea quos tenetur! Sequi, dolorem.
            </p>
        </div>
    </section>
    <script>

        let buttons = document.querySelectorAll(".button")
        for (let i = 0; i<buttons.length; i+=1) {
            let button = buttons[i]
            button.addEventListener("click", (event)=>{
                if(button.nextElementSibling.style.display=="block") {
                    button.nextElementSibling.style.display="none"
                }else if(button.nextElementSibling.style.display=="none") {
                    button.nextElementSibling.style.display="block"
                }
            })
        }

    </script>
</body>
</html>